<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="UTF-8"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/assets/dropzonejs/dropzone.css}"/>
    <link th:rel="stylesheet" th:href="@{/assets/toastr/toastr.min.css}"/>
</head>
<body>

<div th:fragment="header">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light static-top" style="background-color: #e3f2fd;">
        <div class="navbar-brand" href="/">
            <h3><img src="/img/001.jpg" width="80" height="80" alt=""> 移民署轉檔系統 </h3>
        </div>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</div>

<div th:fragment="upload">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mt-5">

                <div th:if="${message}">
                    <h2 th:text="${message}"/>
                </div>

                <div>
                    <h4>檔案上傳</h4>
                </div>
                <div id="dropzone">
                    <form action="/upload" class="dropzone needsclick" id="demo-upload">

                        <div class="dz-message needsclick">
                            <button type="button" class="dz-button">點選要轉換的文件或者將其拖放到此上傳區域</button>
                            <br/>
                        </div>

                    </form>
                </div>
                <br />
                <div>
                    <span style="color:red;">* 轉檔僅限於csv檔案, 非csv檔案上傳後會自動移除</span><br>
                    <a th:href="@{/transFiles}" class="btn btn-info btn-sm">
                        開始轉檔
                    </a>

                    <!-- Add "delete" button/link
                    <a th:href="@{/files}" class="btn btn-danger btn-sm"　>
                        檔案清單
                    </a>
                     -->
                </div>
            </div>
        </div>

    </div>
</div>

<div th:fragment="filelist">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-7 table-responsive">
                <table id="customerTable" class="table">
                    <thead>
                    <tr><h4>轉檔完成清單</h4></tr>
                    <tr>
                        <th>No</th>
                        <th>檔案名稱</th>
                        <th>下載</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="file, rowStat: ${files}">
                        <td th:text="${rowStat.count}">1</td>
                        <td th:text="${file.filename}">File-Name</td>
                        <td><a th:href="${file.url}">Link</a></td>
                    </tr>
                    </tbody>
                </table>
                <div>
                    <a href="/" class="btn btn-light btn-block" role="button">返回上傳頁面</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>